<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DreamHUB</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <img src="./Logo.JPG" alt="Dream Hub Company Logo" />
        <div id="links">
          <a href="#">Home</a><a href="#">About Us</a><a href="#">Services</a
          ><a href="#">Blog</a><a href="#">Solution</a><a href="#">Contact</a>
          <button class="primary">
            Contact Us <i class="ri-arrow-right-line"></i>
          </button>
        </div>
        <i class="ri-menu-fill" id="menu"></i>
      </div>
      <div id="section-1">
        <div id="left-div">
          <h5><i> BEST LIFE COACH</i></h5>
          <h2>Find Your Professional <br />Life Coach Fast</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio
            velit nesciunt alias. Quo adipisci amet facilis temporibus beatae.
            Possimus et doloremque quas repellat, cumque ea atque veniam
            similique voluptatum dignissimos.
          </p>
          <div id="buttons">
            <button class="primary">
              Learn More <i class="ri-arrow-right-line"></i>
            </button>
            <button class="third">
              <i class="ri-play-circle-fill"></i> Watch Video
            </button>
          </div>
        </div>
        <div id="right-div">
          <div id="img-div">
            <img
              src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt="Profile Picture"
            />
          </div>
        </div>
      </div>
      <div id="section-2">
        <div id="company-1">
          <h4>Recharge</h4>
        </div>
        <div id="company-2">
          <h4>vision</h4>
        </div>
        <div id="company-3">
          <h4>Nextmove</h4>
        </div>
        <div id="company-4">
          <h4>U-Turn</h4>
        </div>
        <div id="company-5">
          <h4>Sitemark</h4>
        </div>
      </div>
      <div id="section-3">
        <h5><i> OUR PLAN</i></h5>
        <h3>
          We are a team of professionals dedicated to providing high quality,
          <br />modern mental and relational healthcare to the entire world
        </h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe
          consequuntur exercitationem harum eum culpa enim eaque, sint officiis
          doloribus sit expedita quia nemo pariatur, adipisci facilis ea
          deleniti? Esse, distinctio.
        </p>
        <div id="buttons">
          <button class="primary">
            Contact Us <i class="ri-arrow-right-line"></i>
          </button>
          <button class="secondary">
            About Me <i class="ri-arrow-right-line"></i>
          </button>
        </div>
      </div>
      <div id="section-4">
        <div id="team-image-div">
          <i class="ri-play-fill"></i>
        </div>
      </div>
      <div id="section-5">
        <h5><i> OUR SERVICE</i></h5>
        <h3>What we offer you</h3>
        <div id="main-card">
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>

            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>
            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>
            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>
            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>
            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
          <div id="card">
            <i class="ri-microscope-line"></i>
            <h2>Public Speaking</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
              consequatur tempore magnam labore enim! Autem earum in facilis
              deserunt voluptatem?
            </p>
            <button>Learn More <i class="ri-arrow-right-line"></i></button>
          </div>
        </div>
      </div>
      <div id="section-6">
        <h5><i>Testimonials</i></h5>
        <h3>what people say about our</h3>
        <div id="main-profile-card">
          <div id="profile-card">
            <div id="profile-img">
              <img
                src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                alt="profile picture"
              />
              <i class="ri-double-quotes-r"></i>
            </div>
            <h2>Sean George</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
              tempora maiores veniam ea omnis officia et sequi illo quisquam
              voluptatem ex voluptas suscipit hic repellat, molestias quo nulla
              vitae nihil.
            </p>
          </div>
          <div id="profile-card">
            <div id="profile-img">
              <img
                src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                alt="profile picture"
              />
              <i class="ri-double-quotes-r"></i>
            </div>
            <h2>Sean George</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
              tempora maiores veniam ea omnis officia et sequi illo quisquam
              voluptatem ex voluptas suscipit hic repellat, molestias quo nulla
              vitae nihil.
            </p>
          </div>
          <div id="profile-card">
            <div id="profile-img">
              <img
                src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80"
                alt="profile picture"
              />
              <i class="ri-double-quotes-r"></i>
            </div>
            <h2>Sean George</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem,
              tempora maiores veniam ea omnis officia et sequi illo quisquam
              voluptatem ex voluptas suscipit hic repellat, molestias quo nulla
              vitae nihil.
            </p>
          </div>
        </div>
        <div id="arrow-buttons">
          <button><i class="ri-arrow-left-line"></i></button>
          <button><i class="ri-arrow-right-line"></i></button>
        </div>
      </div>
      <div id="section-7">
        <div id="left-div">
          <div id="image-div">
            <!-- <img
              src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80"
              alt="profile picture"
            /> -->
          </div>
        </div>
        <div id="right-div">
          <h5><i>OUR LIFE COACH</i></h5>
          <h3>
            Make your life beautiful and <br />
            healthy, reach your goals faster
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            dolores, repellendus error adipisci sequi harum iste modi
            repudiandae placeat ratione eius corrupti fugiat voluptates
            similique, eveniet cumque natus numquam repellat!
          </p>
          <div id="buttons">
            <button class="primary">
              Contact Us <i class="ri-arrow-right-line"></i>
            </button>
            <h2>Autumn</h2>
          </div>
        </div>
      </div>
      <div id="section-8">
        <div id="main-section">
          <h5><i>OUR BLOG</i></h5>
          <div id="head-box">
            <h3>Offical Blog Updates</h3>
            <button class="primary">
              Read More <i class="ri-arrow-right-line"></i>
            </button>
          </div>
          <div id="main-office-blog-card">
            <div id="office-blog-card">
              <img
                src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80"
                alt="Deal"
              />
              <h3>Avoid these mistakes at your next job interview</h3>
            </div>
            <div id="office-blog-card">
              <img
                src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80"
                alt="Deal"
              />
              <h3>Avoid these mistakes at your next job interview</h3>
            </div>
            <div id="office-blog-card">
              <img
                src="https://images.unsplash.com/photo-1549923746-c502d488b3ea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1171&q=80"
                alt="Deal"
              />
              <h3>Avoid these mistakes at your next job interview</h3>
            </div>
          </div>
          <div id="arrow-buttons">
            <button><i class="ri-arrow-left-line"></i></button>
            <button><i class="ri-arrow-right-line"></i></button>
          </div>
        </div>
      </div>
      <div id="section-9">
        <div id="image-box">
          <h1>Get ready to start it's easy</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatibus, perspiciatis!
          </p>
          <div id="input-box">
            <input
              type="email"
              name=""
              id="email-input"
              placeholder="Enter your e-mail address"
            />
            <button class="primary">Get Started</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="main-footer">
          <div id="div">
            <img src="./logo2.JPG" alt="company logo" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
              doloribus quos explicabo ipsa officiis excepturi?
            </p>
            <div id="icons">
              <i class="ri-facebook-fill"></i>
              <i class="ri-twitter-fill"></i>
              <i class="ri-linkedin-fill"></i>
              <i class="ri-pinterest-line"></i>
            </div>
          </div>
          <div id="div-2">
            <h2>Important links</h2>
            <div id="links">
              <a href="#">About Us</a>
              <a href="#">Monthly events</a>
              <a href="#">Language packs</a>
              <a href="#">Become a coach</a>
            </div>
          </div>
          <div id="div">
            <h2>Latest courses</h2>
            <div id="links">
              <a href="#">What is life coaching</a>
              <a href="#">Life coaching and your family</a>
              <a href="#">Coaching focuses on your future</a>
              <a href="#">Tap into endless motivation</a>
            </div>
          </div>
          <div id="div">
            <h2>Contact anytime</h2>
            <div id="icon-box-1">
              <i class="ri-phone-line"></i>
              <h5>+844 3069 990134</h5>
            </div>
            <div id="icon-box-2">
              <i class="ri-mail-line"></i>
              <a href="#">example@example.com</a>
            </div>
            <div id="icon-box-3">
              <i class="ri-map-pin-5-line"></i>
              <a href="#"
                >7 Kings Rd, Portsmouth, <br />Southsea, PO5 4DJ, UK</a
              >
            </div>
          </div>
        </div>
      </div>
      <div id="last-section">
        <div id="div-1">
          <i class="ri-copyright-line"></i>
          <p>2022</p>
        </div>
        <ul>
          <li><a href="#">Dreamhub</a></li>
          <li>Premium WordPress Themes</li>
        </ul>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
